<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PackageIcon>Plankton.png</PackageIcon>
    <ApplicationIcon>Plankton.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSHO, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CSHO\CSHO\bin\Debug\net6.0\CSHO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CSHO\CSHO\CSHO.cs" />
    <Compile Remove="CSHO\CSHO\IO\Close.cs" />
    <Compile Remove="CSHO\CSHO\IO\New.cs" />
    <Compile Remove="CSHO\CSHO\IO\Open.cs" />
    <Compile Remove="CSHO\CSHO\IO\Read.cs" />
    <Compile Remove="CSHO\CSHO\IO\Save.cs" />
    <Compile Remove="CSHO\CSHO\Tools\FetchInfo.cs" />
    <Compile Remove="CSHO\CSHO\Tools\Generate.cs" />
    <Compile Remove="CSHO\CSHO\Tools\Get.cs" />
    <Compile Remove="CSHO\CSHO\Tools\New.cs" />
    <Compile Remove="CSHO\CSHO\Tools\Set.cs" />
    <Compile Remove="CSHO\HoArchive\Archive.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\AssetCaster.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\AssetEntity.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\AssetKey.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\Events\Action\SetCount.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\Events\Event.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\Events\EventCaster.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\Events\EventKey.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Base\BaseAsset.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Entity\AssetTypes\SimpleObject.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Entity\EntityAsset.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\LinkAsset\LinkAsset.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\LinkAsset\LinkAssetBaseNew.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\LinkAsset\__dstEvent__.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\LinkAsset\__EventLinksArray__.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\LinkAsset\__srcEvent__.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\ModelInstanceAsset.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\PhysicsDataStruct\PhysicsDataStruct.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\PhysicsDataStruct\SoundBankSource.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\PhysicsDataStruct\SoundIndices.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\PhysicsDataStruct\SoundPhysicsData.cs" />
    <Compile Remove="CSHO\HoArchive\Assets\SB09\Shared\PhysicsDataStruct\SoundSourcesPhysics.cs" />
    <Compile Remove="CSHO\HoArchive\Header.cs" />
    <Compile Remove="CSHO\HoArchive\Helpers\BinaryReaderEndian.cs" />
    <Compile Remove="CSHO\HoArchive\Helpers\BinaryWriterEndian.cs" />
    <Compile Remove="CSHO\HoArchive\Helpers\MathTools.cs" />
    <Compile Remove="CSHO\HoArchive\Helpers\StringTools.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelDebugSliceMeta.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelDebugSliceMetaEntry.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelDebugSliceMetaHeader.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelSliceMeta.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelSliceMetaEntry.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\ParcelSliceMetaHeader.cs" />
    <Compile Remove="CSHO\HoArchive\ParcelSlice\SliceMeta.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\ParcelBase.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\ParcelDebug\NameTableEntry.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\ParcelDebug\ParcelDebug.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\Parcel\Parcel.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\Parcel\ParcelTOC.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\Parcel\TOCEntry.cs" />
    <Compile Remove="CSHO\HoArchive\Parcel\Parcel\TOCHeader.cs" />
    <Compile Remove="CSHO\HoArchive\Table\StringTable.cs" />
    <Compile Remove="CSHO\HoArchive\Table\Table.cs" />
    <Compile Remove="CSHO\HoArchive\Table\TableEntry.cs" />
    <Compile Remove="CSHO\HoArchive\Table\TableHeader.cs" />
    <Compile Remove="CSHO\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="CSHO\obj\Debug\net6.0\CSHO.AssemblyInfo.cs" />
    <Compile Remove="CSHO\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="CSHO\obj\Release\net6.0\CSHO.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Plankton.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Plankton.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Plankton.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>